con_enable true

bind "/" "toggle r_fullscreen_gamma 2.0000 2.0001"

bind mouse1 "+attack"
bind mouse2 "+attack2"
bind mouse3 "player_ping"

//rate + hud commands
fps_max "500"
cl_showfps "0"
cl_teamid_overhead_mode "3"
cl_showloadout "1"
cl_use_opens_buy_menu "0"
cl_hide_avatar_images "2"
cl_silencer_mode "0"
hud_showtargetid "0"
rate 786432
cl_allow_animated_avatars false
cl_mute_enemy_team 1
cl_player_ping_mute 0
cl_teammate_colors_show 1
r_show_build_info "0"
cl_net_buffer_ticks 1
voice_threshold -30

cl_hud_telemetry_frametime_show 2
cl_hud_telemetry_ping_show 2
cl_hud_telemetry_net_misdelivery_show 2
cl_hud_telemetry_serverrecvmargin_graph_show 1

cl_grenadecrosshair_keepusercrosshair 1
cl_grenadecrosshair_flash 1
cl_grenadecrosshairdelay_flash 0.08
cl_grenadecrosshair_explosive 1
cl_grenadecrosshairdelay_explosive 0.10
cl_grenadecrosshair_fire 1
cl_grenadecrosshairdelay_fire 0.00
cl_grenadecrosshair_smoke 1
cl_grenadecrosshairdelay_smoke 0.1
cl_grenadecrosshair_decoy 1
cl_grenadecrosshairdelay_smoke 0.08

// sound settings
//Sound Settings
snd_deathcamera_volume 0
snd_ducktovolume 0.55
snd_gamevoicevolume 1
snd_gamevolume 1
snd_mapobjective_volume 0
snd_menumusic_volume 0
snd_musicvolume 1
snd_mvp_volume 0
snd_roundaction_volume 0
snd_roundend_volume 0
snd_roundstart_volume 0
snd_tensecondwarning_volume 0.04
snd_toolvolume 1
volume 0.01
snd_voipvolume 0.5


viewmodel_fov 68.000000
viewmodel_offset_x 2.50000
viewmodel_offset_y 0.00000
viewmodel_offset_z -1.50000
viewmodel_presetpos 0
viewmodel_presetpos 2

alias "black" "cl_crosshaircolor 5;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;alias blackwhite white"
alias "white" "cl_crosshaircolor 5;cl_crosshaircolor_b 0;cl_crosshaircolor_g 0;cl_crosshaircolor_r 0;alias blackwhite black"
alias blackwhite black
#bind "x" "slot12; blackwhite"
bind "x" "slot12"

alias d0cc1 ";cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 5;cl_crosshaircolor_b 50;cl_crosshaircolor_g 255;cl_crosshaircolor_r 50;cl_crosshairdot 0;cl_crosshairgap -1;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1.5;cl_crosshairstyle 4;cl_crosshairthickness 0;cl_crosshairusealpha 1;cl_fixedcrosshairgap 0;cl_crosshair_recoil 0;"

alias d0cc2 ";cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 2;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 0;cl_crosshairgap -2;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 0;cl_crosshairstyle 4;cl_crosshairthickness 0;cl_crosshairusealpha 1;cl_fixedcrosshairgap -3.5;cl_crosshair_recoil 0;"

alias d0cc3 ";cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 2;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 1;cl_crosshairgap -4;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 0;cl_crosshairstyle 4;cl_crosshairthickness 0;cl_crosshairusealpha 1;cl_fixedcrosshairgap -3.5;cl_crosshair_recoil 0;"

alias d0cc4 ";cl_crosshair_drawoutline 0;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 2;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 0;cl_crosshairgap -4;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 1;cl_crosshairusealpha 1;cl_fixedcrosshairgap 0;cl_crosshair_recoil 0;"

alias d0cc5 ";cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 2;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 0;cl_crosshairgap -3;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 0;cl_crosshairusealpha 1;cl_fixedcrosshairgap 0;cl_crosshair_recoil 0;"

# current crosshair, small white
alias f0rp1 ";cl_crosshair_drawoutline 0;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 5;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 1;cl_crosshairgap -4.5;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 5;cl_crosshairthickness 0;cl_crosshairusealpha 1;cl_fixedcrosshairgap 3;cl_crosshair_recoil 0;"

# small green with outline
alias f0rp2 ";cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 200;cl_crosshaircolor 1;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 1;cl_crosshairgap -3.5;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 5;cl_crosshairthickness 1;cl_crosshairusealpha 1;cl_fixedcrosshairgap 3;cl_crosshair_recoil 0;"

# big green
alias f0rp3 ";cl_crosshair_drawoutline 0;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 1;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 255;cl_crosshairdot 0;cl_crosshairgap -1;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 6;cl_crosshairstyle 4;cl_crosshairthickness 1;cl_crosshairusealpha 1;cl_fixedcrosshairgap 3;cl_crosshair_recoil 0;"

alias f0rp4 ";cl_crosshair_drawoutline 0;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 150;cl_crosshaircolor 1;cl_crosshaircolor_b 255;cl_crosshaircolor_g 249;cl_crosshaircolor_r 255;cl_crosshairdot 0;cl_crosshairgap 1;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 6;cl_crosshairstyle 4;cl_crosshairthickness 1;cl_crosshairusealpha 1;cl_fixedcrosshairgap 3;cl_crosshair_recoil 0;"

alias f0rp5 ";cl_crosshair_drawoutline 1;cl_crosshair_dynamic_maxdist_splitratio 0.3;cl_crosshair_dynamic_splitalpha_innermod 1;cl_crosshair_dynamic_splitalpha_outermod 0.5;cl_crosshair_dynamic_splitdist 7;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 200;cl_crosshaircolor 1;cl_crosshairdot  1;cl_crosshairgap -1;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 2;cl_crosshairthickness 0.5;"

alias e1 "cl_crosshairstyle 4; cl_crosshaircolor 4; cl_crosshairalpha 255; cl_crosshair_outlinethickness 1; cl_crosshair_drawoutline 0; cl_crosshairdot 0; cl_crosshairthickness 1; cl_crosshairsize 1; cl_crosshairgap -4;cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 192;"

alias e2 "cl_crosshairalpha 255; cl_crosshairstyle 4;cl_crosshaircolor 4;cl_crosshair_outlinethickness 1; cl_crosshair_drawoutline 1; cl_crosshairthickness 1; cl_crosshairgap -5; cl_crosshairdot 1; cl_crosshairsize 0;cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 192;"

alias e3 "cl_crosshairalpha 255; cl_crosshairdot 0; cl_crosshairthickness 0; cl_crosshaircolor 4; cl_crosshairgap -4; cl_crosshair_drawoutline 0; cl_crosshairsize 2;cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 192; cl_crosshairstyle 4;"

alias e4 "cl_crosshairstyle 5; cl_crosshaircolor 1; cl_crosshairalpha 255; cl_crosshair_outlinethickness 1; cl_crosshair_drawoutline 0; cl_crosshairdot 1; cl_crosshairthickness 1; cl_crosshairsize 1; cl_crosshairgap -3;cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 192;"

alias e5 "cl_crosshairalpha 255;cl_crosshairstyle 4;cl_crosshairdot 0; cl_crosshairgap -7; cl_crosshairthickness 0; cl_crosshairsize 2; cl_crosshair_outlinethickness .5; cl_crosshair_drawoutline 1; cl_crosshaircolor 4; cl_crosshaircolor_r 0; cl_crosshaircolor_g 255; cl_crosshaircolor_b 192;"

alias gtr ";cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 0.5;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 5;cl_crosshaircolor_b 255;cl_crosshaircolor_g 255;cl_crosshaircolor_r 0;cl_crosshairdot 0;cl_crosshairgap -3.2;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 2;cl_crosshairstyle 4;cl_crosshairthickness 1.5;cl_crosshairusealpha 0;cl_fixedcrosshairgap -2;cl_crosshair_recoil 0;"

alias donk ";cl_crosshair_drawoutline 0;cl_crosshair_outlinethickness 1;cl_crosshair_t 0;cl_crosshairalpha 255;cl_crosshaircolor 5;cl_crosshaircolor_b 155;cl_crosshaircolor_g 255;cl_crosshaircolor_r 22;cl_crosshairdot 0;cl_crosshairgap -4;cl_crosshairgap_useweaponvalue 0;cl_crosshairsize 1;cl_crosshairstyle 4;cl_crosshairthickness 1.5;cl_crosshairusealpha 1;cl_fixedcrosshairgap 3;cl_crosshair_recoil 0;"

bind "m" "teammenu"
bind v ""

bind "`" "toggleconsole"
bind "[" "+radialradio"
bind "]" "+radialradio2"

bind "i" ""
bind "f" ""
bind "h" ""
bind "f3" ""
bind "f4" ""

// demo binds
bind "leftarrow" "demo_gototick -320 relative" // skip back 5 seconds
bind "rightarrow" "demo_gototick +320 relative" // skip back 5 seconds
bind "k" "demo_timescale 1; volume 0.01"
bind "l" "demo_timescale 10; volume 0"

bind "z" "radio2"
bind "j" "say .rethrow; sv_rethrow_last_grenade"
bind "n" "+lookatweapon"
bind "r" "+reload; -attack; -attack2;"

alias exit quit
alias dc disconnect

panorama_console_position_and_size "6.17|379.54|394.97|300.00"

// jumpthrow binds normal, forward, backward

alias "+throw" "-attack; -attack2"
bind "space" "+jump; +throw"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-forward;-jump"
bind . "+runthrow;+throw"

alias "+runthrowback" "+back;+jump;"
alias "-runthrowback" "-jump;-back"
bind "," "+runthrowback;+throw"

// crouchjump
alias "+cjump" "+jump;+duck"
alias "-cjump" "-jump;-duck"
bind "capslock" "+cjump"

// WASD SHIFT AND CROUCH
bind "a" "+left"
bind "d" "+right" 
bind "w" "+forward" 
bind "s" "+back"  
bind "ctrl" "+duck" 
bind "shift" "+sprint" 
bind "mwheeldown" "+jump"
bind "mwheelup" "+jump"
bind "ctrl" "+duck" 
bind "shift" "+sprint" 

// buy scripts
bind "6" "buy hegrenade"
bind "7" "buy flashbang"
bind "8" "buy smokegrenade"
bind "9" "buy molotov; buy incgrenade"
bind "0" "buy vest"
bind "-" "buy vesthelm"
bind "=" "buy defuser"

// grenade
bind "4" "slot4"
bind "MOUSE5" "slot7"
bind "MOUSE4" "slot8"
bind "C" "slot10"

// noclip bind
alias "+noclip""noclip"
alias "-noclip""noclip"
bind "ALT" "+noclip"

// misc binds
alias +fastswitch slot3
alias -fastswitch lastinv;
bind "q" "+fastswitch"

bind "p" "ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;stopsound"

//hostconfig

host_writeconfig
